{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FrenteL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevadorUP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AjusteAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FrenteTY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GarraDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrasTY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevadorDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GarraPos0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}