{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedFrenteL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevadorUP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FrenteTY_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AjusteAprilTag_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GarraDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrasTY_Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevadorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GarraPos0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}