{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.034102564102565,
        "y": 4.055961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.651146708348204,
        "y": 4.049120172728595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.076474358974359,
        "y": 4.055961538461538
      },
      "prevControl": {
        "x": 10.826703352830553,
        "y": 4.066659411610481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}